# RenPy-Translation-Tool

./: README.md  RenPy-Translation-Tool.sln
Core/Models/: ParsedFile.cs  ParsedLine.cs  Workspace.cs
Core/Parsing/Parsers/: AllFilesParser.cs  RegexFileParser.cs
Core/Parsing/Serialization/: XmlSerializer.cs
Core/Services/: FileService.cs
RenPy-Translation-Tool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenPy-Translation-Tool.csproj  UI.csproj
RenPy-Translation-Tool/Converters/: DivideByThreeConverter.cs
RenPy-Translation-Tool/ViewModels/: ParsedFileViewModel.cs  ParsedLineViewModel.cs  WorkspaceViewModel.cs
RenPy-Translation-Tool/Views/: ExportProjectWindow.xaml  ExportProjectWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProjectWindow.xaml  NewProjectWindow.xaml.cs
Tests/: Tests.csproj  UnitTest1.cs
Tests/TestData/InputFiles/RegexTestData/: RegexTestData.xml
Tests/TestData/InputFiles/RegexTestData/TestStrings/: test_strings_0.txt  test_strings_1.txt  test_strings_2.txt
